<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">


  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs"/>
  </ItemGroup>
  <ItemGroup>
    <None Remove="project.json"/>
    <None Remove="project.lock.json"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LendFoundry.EmailVerification.Abstractions" Version="[2.0.9]"/>
    <PackageReference Include="LendFoundry.EmailVerification.Client" Version="[2.0.9]"/>
    <PackageReference Include="LendFoundry.AssignmentEngine.Abstractions" Version="[2.0.9]"/>
    <PackageReference Include="LendFoundry.AssignmentEngine.Client" Version="[2.0.9]"/>
    <PackageReference Include="CreditExchange.Applicant.Abstractions" Version="[2.0.2]"/>
    <PackageReference Include="CreditExchange.Applicant.Client" Version="[2.0.2]"/>
    <PackageReference Include="CreditExchange.Application.Abstractions" Version="[3.0.0]"/>
    <PackageReference Include="CreditExchange.Application.Client" Version="[3.0.0]"/>
    <PackageReference Include="CreditExchange.ApplicationProcessor.Client" Version="[3.0.3]"/>
    <PackageReference Include="CreditExchange.ApplicationProcessor.Abstractions" Version="[3.0.3]"/>
    <PackageReference Include="LendFoundry.StatusManagement.Abstractions" Version="[3.0.5]"/>
    <PackageReference Include="LendFoundry.StatusManagement.Client" Version="[3.0.5]"/>
    <PackageReference Include="LendFoundry.VerificationEngine.Abstractions" Version="[3.0.9]"/>
    <PackageReference Include="LendFoundry.VerificationEngine.Client" Version="[3.0.9]"/>
    <PackageReference Include="CsvHelper" Version="[2.16.3]"/>
    <PackageReference Include="LendFoundry.Clients.DecisionEngine" Version="[3.0.11]"/>
    <PackageReference Include="LendFoundry.Configuration.Client" Version="[3.0.11]"/>
    <PackageReference Include="LendFoundry.DataAttributes.Client" Version="[2.0.11]"/>
    <PackageReference Include="LendFoundry.DataAttributes.Abstractions" Version="[2.0.11]"/>
    <PackageReference Include="LendFoundry.EventHub.Abstractions" Version="[4.0.16]"/>
    <PackageReference Include="LendFoundry.EventHub.Client" Version="[4.0.16]"/>
    <PackageReference Include="LendFoundry.Foundation.Date" Version="[2.0.21]"/>
    <PackageReference Include="LendFoundry.Foundation.Client" Version="[2.0.21]"/>
    <PackageReference Include="LendFoundry.Foundation.Logging" Version="[2.0.21]"/>
    <PackageReference Include="LendFoundry.Foundation.Lookup.Client" Version="[2.0.10]"/>
    <PackageReference Include="LendFoundry.Foundation.Lookup.Abstractions" Version="[2.0.10]"/>
    <PackageReference Include="LendFoundry.Foundation.Services" Version="[2.0.21]"/>
    <PackageReference Include="LendFoundry.Foundation.Persistence" Version="[2.0.21]"/>
    <PackageReference Include="LendFoundry.Security.Tokens.Abstractions" Version="[2.1.9]"/>
    <PackageReference Include="LendFoundry.Tenant.Abstractions" Version="[2.0.13]"/>
    <PackageReference Include="LendFoundry.Tenant.Client" Version="[2.0.13]"/>
    <PackageReference Include="LendFoundry.Security.Identity.Abstractions" Version="[2.1.9]"/>
    <PackageReference Include="LendFoundry.Security.Identity.Client" Version="[2.1.9]"/>
    <PackageReference Include="LendFoundry.ProductRule.Abstractions" Version="[3.0.9]"/>
    <PackageReference Include="LendFoundry.ProductRule.Client" Version="[3.0.9]"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditExchange.Applications.Filters.Abstractions\CreditExchange.Applications.Filters.Abstractions.csproj"/>
    <ProjectReference Include="..\CreditExchange.Applications.Filters.Persistence\CreditExchange.Applications.Filters.Persistence.csproj"/>
  </ItemGroup>

</Project>
